Memory:    RAM: total: 15.50 GiB used: 7.25 GiB (46.8%) 
           RAM Report: permissions: Unable to run dmidecode. Root privileges required. 
CPU:       Topology: Quad Core model: Intel Core i7-4790 bits: 64 type: MT MCP 
           L2 cache: 8192 KiB 
           Speed: 3770 MHz min/max: 800/4000 MHz Core speeds (MHz): 1: 3833 2: 3935 
           3: 3945 4: 3869 5: 3846 6: 3782 7: 3852 8: 3828 
Graphics:  Device-1: Intel Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics 
           driver: i915 v: kernel 
           Device-2: NVIDIA GF119 [GeForce GT 610] driver: nouveau v: kernel 
           Display: x11 server: X.Org 1.20.13 driver: nouveau resolution: 1360x768~60Hz 
           OpenGL: renderer: NVD9 v: 4.3 Mesa 21.2.4 
Network:   Device-1: Qualcomm Atheros AR9485 Wireless Network Adapter driver: ath9k 
           Device-2: Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet 
           driver: r8168 
Drives:    Local Storage: total: 2.04 TiB used: 233.80 GiB (11.2%) 
           ID-1: /dev/sda vendor: Kingston model: SUV400S37240G size: 223.57 GiB 
           ID-2: /dev/sdb vendor: Seagate model: ST2000DM001-1ER164 size: 1.82 TiB 
           ID-3: /dev/sdc type: USB vendor: Kingston model: DataTraveler SE9 
           size: 7.27 GiB 
