                             -`                        
                           .o+`                        
                           `ooo/                        Kernel  : 
                          `+oooo:                      
                         `+oooooo:                      Disco   : 
                         -+oooooo+:                    
                       `/:-:++oooo+:                    Usuario : 
                      `/++++/+++++++:                  
                     `/++++++++++++++:                  Idioma  : 
                    `/+++ooooooooooooo/`               
                   ./ooosssso++osssssso+`               Zona Horaria : 
                  .oossssso-````/ossssss+`             
                 -osssssso.      :ssssssso.             Ubicación : 
                :osssssss/        osssso+++.           
               /ossssssss/        +ssssooo/-            Driver de Vídeo : 
             `/ossssso+/:-        -:/+osssso+-         
            `+sso+:-`                 `.-/+oso:         Entorno Gráfico : 
           `++:.                           `-/+/       
           .`                                 `/       
                          _                  _         
  .--.                   / \   _ __ ___ _ __(_)___     
 / _.-' .-.  .-.  .-.   / _ \ | '__/ __| '__| / __|    
 \  '-. '-'  '-'  '-'  / ___ \| | | (__| |  | \__ \    
  '--'                /_/   \_\_|  \___|_|  |_|___/    


  Arcris Instalación fácil de ArchLinux - Donaciones en: www.patreon.com/codigocristo
