FALSE aa_DJ.UTF-8 
FALSE af_ZA.UTF-8 
FALSE an_ES.UTF-8 
FALSE ar_AE.UTF-8 
FALSE ar_BH.UTF-8 
FALSE ar_DZ.UTF-8 
FALSE ar_EG.UTF-8 
FALSE ar_IQ.UTF-8 
FALSE ar_JO.UTF-8 
FALSE ar_KW.UTF-8 
FALSE ar_LB.UTF-8 
FALSE ar_LY.UTF-8 
FALSE ar_MA.UTF-8 
FALSE ar_OM.UTF-8 
FALSE ar_QA.UTF-8 
FALSE ar_SA.UTF-8 
FALSE ar_SD.UTF-8 
FALSE ar_SY.UTF-8 
FALSE ar_TN.UTF-8 
FALSE ar_YE.UTF-8 
FALSE ast_ES.UTF-8 
FALSE be_BY.UTF-8 
FALSE bg_BG.UTF-8 
FALSE bhb_IN.UTF-8 
FALSE br_FR.UTF-8 
FALSE bs_BA.UTF-8 
FALSE ca_AD.UTF-8 
FALSE ca_ES.UTF-8 
FALSE ca_FR.UTF-8 
FALSE ca_IT.UTF-8 
FALSE cs_CZ.UTF-8 
FALSE cy_GB.UTF-8 
FALSE da_DK.UTF-8 
FALSE de_AT.UTF-8 
FALSE de_BE.UTF-8 
FALSE de_CH.UTF-8 
FALSE de_DE.UTF-8 
FALSE de_IT.UTF-8 
FALSE de_LI.UTF-8 
FALSE de_LU.UTF-8 
FALSE el_CY.UTF-8 
FALSE el_GR.UTF-8 
FALSE en_AU.UTF-8 
FALSE en_BW.UTF-8 
FALSE en_CA.UTF-8 
FALSE en_DK.UTF-8 
FALSE en_GB.UTF-8 
FALSE en_HK.UTF-8 
FALSE en_IE.UTF-8 
FALSE en_NZ.UTF-8 
FALSE en_PH.UTF-8 
FALSE en_SC.UTF-8 
FALSE en_SG.UTF-8 
FALSE en_US.UTF-8 
FALSE en_ZA.UTF-8 
FALSE en_ZW.UTF-8 
FALSE es_AR.UTF-8 
FALSE es_BO.UTF-8 
FALSE es_CL.UTF-8 
FALSE es_CO.UTF-8 
FALSE es_CR.UTF-8 
FALSE es_DO.UTF-8 
FALSE es_EC.UTF-8 
FALSE es_ES.UTF-8 
FALSE es_GT.UTF-8 
FALSE es_HN.UTF-8 
FALSE es_MX.UTF-8 
FALSE es_NI.UTF-8 
FALSE es_PA.UTF-8 
FALSE es_PE.UTF-8 
FALSE es_PR.UTF-8 
FALSE es_PY.UTF-8 
FALSE es_SV.UTF-8 
FALSE es_US.UTF-8 
FALSE es_UY.UTF-8 
FALSE es_VE.UTF-8 
FALSE et_EE.UTF-8 
FALSE eu_ES.UTF-8 
FALSE fi_FI.UTF-8 
FALSE fo_FO.UTF-8 
FALSE fr_BE.UTF-8 
FALSE fr_CA.UTF-8 
FALSE fr_CH.UTF-8 
FALSE fr_FR.UTF-8 
FALSE fr_LU.UTF-8 
FALSE ga_IE.UTF-8 
FALSE gd_GB.UTF-8 
FALSE gl_ES.UTF-8 
FALSE gv_GB.UTF-8 
FALSE he_IL.UTF-8 
FALSE hr_HR.UTF-8 
FALSE hsb_DE.UTF-8 
FALSE hu_HU.UTF-8 
FALSE id_ID.UTF-8 
FALSE is_IS.UTF-8 
FALSE it_CH.UTF-8 
FALSE it_IT.UTF-8 
FALSE ja_JP.UTF-8 
FALSE ka_GE.UTF-8 
FALSE kk_KZ.UTF-8 
FALSE kl_GL.UTF-8 
FALSE ko_KR.UTF-8 
FALSE ku_TR.UTF-8 
FALSE kw_GB.UTF-8 
FALSE lg_UG.UTF-8 
FALSE lt_LT.UTF-8 
FALSE lv_LV.UTF-8 
FALSE mg_MG.UTF-8 
FALSE mi_NZ.UTF-8 
FALSE mk_MK.UTF-8 
FALSE ms_MY.UTF-8 
FALSE mt_MT.UTF-8 
FALSE nb_NO.UTF-8 
FALSE nl_BE.UTF-8 
FALSE nl_NL.UTF-8 
FALSE nn_NO.UTF-8 
FALSE oc_FR.UTF-8 
FALSE om_KE.UTF-8 
FALSE pl_PL.UTF-8 
FALSE pt_BR.UTF-8 
FALSE pt_PT.UTF-8 
FALSE ro_RO.UTF-8 
FALSE ru_RU.UTF-8 
FALSE ru_UA.UTF-8 
FALSE sk_SK.UTF-8 
FALSE sl_SI.UTF-8 
FALSE so_DJ.UTF-8 
FALSE so_KE.UTF-8 
FALSE so_SO.UTF-8 
FALSE sq_AL.UTF-8 
FALSE st_ZA.UTF-8 
FALSE sv_FI.UTF-8 
FALSE sv_SE.UTF-8 
FALSE tcy_IN.UTF-8 
FALSE tg_TJ.UTF-8 
FALSE th_TH.UTF-8 
FALSE tl_PH.UTF-8 
FALSE tr_CY.UTF-8 
FALSE tr_TR.UTF-8 
FALSE uk_UA.UTF-8 
FALSE uz_UZ.UTF-8 
FALSE wa_BE.UTF-8 
FALSE xh_ZA.UTF-8 
FALSE yi_US.UTF-8 
FALSE zh_CN.UTF-8 
FALSE zh_HK.UTF-8 
FALSE zh_SG.UTF-8 
FALSE zh_TW.UTF-8 
FALSE zu_ZA.UTF-8