ping -c 5 www.google.com |
  yad --progress \
    --title="MyProgram - Installing ffdiaporama" \
    --width=300 \
    --height=200 \
    --text="A test my friend" \
    --pulsate \
    --auto-close \
    --button="Cancel (Not recommended):0"








    yad --progress --hide-text \
--width 300 --height 150 --borders=20 \
--pulsate --auto-close \
--progress-text="Ejecutando" --align="center" \
--sticky --on-top --undecorated --center --no-buttons --tree-expanded



ping -c 5 www.google.com 2>&1 | tee -a ${logfile} |  yad --width=400 --height=300 \
    --title="Updating debian package list ..." --progress \
    --pulsate --text="Updating debian package list ..." \
    --auto-kill --auto-close \
    --percentage=10 


yad --progress --enable-log --log-on-top --log-expanded --auto-close --auto-kill \
--center --width=700 --image=$ICON --image-on-top --title="Loading..." \
--text="$Settings" --percentage=0


{
echo 25
ping -c 5 www.google.com
sleep 2
echo 50
ping -c 5 www.facebook.com
sleep 2
echo 75
ping -c 5 www.google.com
sleep 2
echo 100
ping -c 5 www.facebook.com
} | 